{
  "name": "javascript-number-facts-app",
  "version": "1.0.0",
  "description": "simple number facts app",
  "main": "app.js",
  "scripts": {
    "deploy":"gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasheedshina22/JavaScript-Number-FActs-App.git"
  },
  "author": "shina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rasheedshina22/JavaScript-Number-FActs-App/issues"
  },
  "homepage": "https://github.com/rasheedshina22/numberFactsApp",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
